/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}
h1, p {
  margin: 0;
}

/* Top Section */
.top-section {
  background-image: url('https://sherocommerce.com/wp-content/uploads/Mask-group-1-1.png');
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 50px;
  text-align: right;
}
.top-section .content {
  color: #fff;
}
.top-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
button {
  padding: 10px 20px;
  border: 2px solid #fff;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.top-section button:hover {
  background-color: #f5c398;
  color: white;
}

/* Bottom Section */
.bottom-section {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
}
.grid-item {
  text-align: center;
}
.grid-item img {
  max-width: 100%;
  border-radius: 8px;
}
.grid-item p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1rem;
}


/* Featured Products Section */
.featured-products {
  background-color: #fff;
  text-align: center;
}
.featured-products h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}
.product-item {
  text-align: center;
}
.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
.product-item p {
  color: #8f8f8f;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
.glide {
  margin: 0 auto;
}

.glide__arrows {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.glide__arrow {
  color: #f5c398 !important;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.glide__arrow:hover {
  background-color: #f5c398;
  color: #fff !important;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .top-section {
    justify-content: center;
    text-align: center;
    padding-right: 0;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .store-locator {
    flex-direction: column;
  }
  .store-text, .store-map {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .top-section {
    height: auto;
    padding: 30px 10px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
